GET http://localhost:5142/games

###
GET http://localhost:5142/games/1


###
POST http://localhost:5142/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5142/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter VII",
    "genre": "Fighting",
    "price": 22.99,
    "releaseDate": "2012-10-21"
}

###
DELETE  http://localhost:5142/games/1
Content-Type: application/json

